<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">
	
	<bean id="uni" class="pe.egcc.app.demo02.Mate" />
	
	<bean id="service" class="pe.egcc.app.demo02.MateService">
		<constructor-arg index="3" value="100" />
		<constructor-arg index="2" value="50" />
		<constructor-arg index="0" ref="uni" />		
		<constructor-arg index="1" value="Gustavo Coronel" />		
	</bean>
	
</beans>	