<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd">
	
	<context:annotation-config />
	
	<bean id="mate1" class="pe.egcc.app.demo05.Mate1" />
	<bean id="mate2" class="pe.egcc.app.demo05.Mate2" />
	<bean id="mate3" class="pe.egcc.app.demo05.Mate3" />
	
	<bean id="service" 
		class="pe.egcc.app.demo05.MateService"/>
	
</beans>
