<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd">
	
	<context:annotation-config />
	
	<bean id="uni" class="pe.egcc.app.demo03.Mate" />
	
	<bean id="service" class="pe.egcc.app.demo03.MateService">
		<property name="mate" ref="uni" />
		<property name="nombre" value="Gustavo Coronel" />
	</bean>
	
</beans>
