<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

  <bean id="panchito" class="pe.egcc.app.model.Descuento"/>
  
  <bean class="pe.egcc.app.model.VentaModel">
    <property name="descuento" ref="panchito"/>
  </bean>
  
</beans>
